<!DOCTYPE html>
<html><head>
<meta http-equiv="print-content-type" print-content="text/html; charset=UTF-8">
		<title>page 2</title>
		<style type="text/css">
			.print-content {
            margin-top: 45px;
        }
        .print-content>div>span {
            color: #000;
        }	
        #formcontent3back{
			width: 7in;
            height: 9.25in;
            margin: 27mm 39mm 27mm 39mm;
            padding:8px;
            border: 2px #242323 solid;
		}
        .print-row {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .print-row span {
            font-size: 0.8em;
            text-transform: uppercase;
        }
        .print-content>div>span {
            color: #000;
        }
        .line,
        .line1,
        .line2,
        .line3,
        .line4,
        .line5,
        .line6,
        .line7,
        .line8,
        .line9 {
            border-bottom: 1px #0a0a0a solid;
            text-transform: none;
            color: #000;
        }

        .line1 {
            width: 26%;
        }

        .line2 {
            width: 27.5%;
        }

        .line3 {
            width: 31%;
        }

        .line4 {
            width: 18%
        }

        .line5 {
            width: 21%;
        }

        .line6 {
            width: 51%;
        }

        .line7 {
            width: 100%;
        }

        .line8 {
            width: 25%;
        }

        .line9 {
            width: 40%;
        }
        .heading>span {
            color: #000;
        }
        .fifth .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fifth .col .line {
            margin-bottom: 10px;
        }

        .fifth .col span {
            margin-bottom: 5px;
        }
        .third {
            width: 100%;
            height: 430px;
        }
    	</style>
	</head>

	<body>
        
       <div id="formcontent3back">
            <div class="print-content" style=" margin-bottom: 40px">
                    <div class="print-row">
                        <u>संलग्न प्रमाणहरु :</u>
                    </div>
                    <div class="print-row">
                        <span>१) मा.पो.का. </span> <span class="line4" id="mapo"></span> 
                        <span> / र नं &amp;nbps</span> <span class="line4" id="rana"></span>
                        <span>अदालतको च.नं.</span> <span class="line1" id="chana"></span>
                    </div>
                    <div class="print-row">
                        <span>मिति </span> <span class="line1" id="miti"></span>
                    </div>
                    <div class="print-row">
                        <span> परित लिखितको प्रतिलिपि / फैसलाको प्रतिलिपी </span>
                        <span></span> <span class="line4" id="pratilipi"></span>
                    </div>
                    <div class="print-row">
                        <span>२) ना प्रा को नक्कल :- </span>
                    </div>
                    <div class="print-row">
                        <span>३) मा पो रसिद :- </span>
                    </div>
                    <div class="print-row">
                        <u>४) मोठको व्यहोरा :- </u> 
                    </div>
                    <br>
                    <div class="print-row">
                        <span class="line7" id="vyahora"></span>
                    </div>
                    <br>
                     <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    <br>
                    <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    <br>
                    <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    
                    <div class="print-row">
                        <u>५) रोक्काको व्यहोरा:- </u> 
                    </div>
                    <br>
                    <div class="print-row">
                        <span class="line7" id="vyahora2"></span>
                    </div>
                    <br>
                     <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    <br>
                    <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    
                    <div class="print-row">
                        <u>६) तामेलीको व्यहोरा :- </u> 
                    </div>
                    <br>
                    <div class="print-row">
                        <span class="line7" id="vyahora3"></span>
                    </div>
                    <br>
                     <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    <br>
                    <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    <div class="print-row">
                        <u>निर्णय :-  </u> 
                    </div>
                    <br>
                    <div class="print-row">
                        <span class="line7" id="vyahora4"></span>
                    </div>
                    <br>
                     <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    <br>
                    <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                    <br>
                    <div class="print-row">           
                        <span class="line7"></span>
                    </div>
                </div>
        
             
       </div>
      
	
</body></html>