<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.heading{
    margin-left:20%;
}
.info{
  width: 57%;
  background-color: rgb(76, 127, 175);
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>



<div class="container">
    <div class="heading">
            <h3>ट्रायल</h3>
            
    </div>
    <div class="info">कृपया फारम भर्नुहोस्</div>  
  <form action="/action_page.php">
    <label for="name">नाम</label>
    <input type="text" id="name" name="name" placeholder="नाम.."/>

    <label for="gauPalika">गा.पा / न.पा </label>
    <input type="text" id="gauPalika" name="gauPalika" placeholder="गा.पा / न.पा .."/>

    <label for="wadaNo"> वडा नं.</label>
    <input type="text" id="gauPalika" name="wadaNo" placeholder="वडा नं...">
    
    <label for="date"> मिति</label>
    <input type="text" id="date" name="gauPalika" placeholder="मिति..">
    <input type="submit" value="फारम बुझाउनुहोस्">
  </form>
</div>

</body>
</html>
