<!DOCTYPE html>
<html>

<head>

	<title>page 2</title>
	<style type="text/css">

		#formcontent2back {
			size: 7in 9.25in;width:692px;
            height:auto;
            margin: 27mm 39mm 27mm 39mm;
            padding:8px;
            border: 2px #242323 solid;
		}

		.print-content {
			margin-top: 45px;
		}

		.print-content>div>span {
			color: #000;
		}

		.row {
			display: flex;
			flex-direction: row;
			justify-content: justify;
			margin-bottom: 15px;
			font-size: 1.1em;
			font-weight: 600;
		}

		.row span {
			font-size: 0.8em;
			text-transform: uppercase;
		}

		.print-content>div>span {
			color: #000;
		}

		.line,
		.line1,
		.line2,
		.line3,
		.line4,
		.line5,
		.line6,
		.line7,
		.line8,
		.line9 {
			border-bottom: 1px #0a0a0a solid;
			text-transform: none;
			color: #000;
		}

		.line1 {
			width: 26%;
		}

		.line2 {
			width: 27.5%;
		}

		.line3 {
			width: 31%;
		}

		.line4 {
			width: 18%
		}

		.line5 {
			width: 21%;
		}

		.line6 {
			width: 51%;
		}

		.line7 {
			width: 100%;
		}

		.line8 {
			width: 25%;
		}

		.line9 {
			width: 40%;
		}

		.heading>span {
			color: #000;
		}

		.fifth .col {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.fifth .col .line {
			margin-bottom: 10px;
		}

		.fifth .col span {
			margin-bottom: 5px;
		}

		.third {
			width: 100%;
			height: 430px;
		}
	</style>
</head>

<body>
	<div id="formcontent2back">

		<div class="print-content" style=" margin-bottom: 40px">
			<div class="row">
				<span>ग) द नं </span> <span class="line4" id="dana"></span>
				<span>मिति</span> <span class="line2" id="miti"></span>
				<span> को &nbsp; </span>
				<span> गा.वि.स / न.पा वडा.नं </span> <span class="line5" id="gawisa"></span>
			</div>
			<div class="row">

				<span>को मृत्यु दर्ता प्रमाण पत्र ।</span>
			</div>
			<div class="row">
				<span>घ) मालपोत बुझाएको नं</span>
				<span class="line4" id="malpot"></span>
				<span>मिति </span> <span class="line4" id="miti2"></span>
				<span>को रसिद ।</span>
			</div>
			<div class="row">
				<span> ङ्) </span> <span class="line4" id="dinko"></span>
				<span>दिनको सार्वजनिक सूचना प्रकाशन मिति</span>
				<span class="line4" id="miti3"></span>
			</div>
			<div class="row">
				<span>च) जग्गा धनी दर्ता प्रमाण पुर्जा थान </span>
				<span class="line2" id="purja"></span>
			</div>
			<div class="row">
				<span>छ) हकदार मध्ये &nbsp;</span>
				<span class="line4" id="hakdar"></span>
				<span>ले द.नं &nbsp;</span>
				<span class="line4" id="dana"></span>
				<span>मिति &nbsp; </span> <span class="line4" id="miti4"></span>
				<span>मा निवेदकको नाममा</span>
			</div>
			<div class="row">

				<span> नामसारी गर्न मन्जुरी गरेको सनाखत ।</span>
			</div>
			<div class="row">
				<u> ज) अन्य (कुनै प्रमाण भए) </u>
			</div>
			<div class="row">
				<span class="line7" id="anya"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>
			<div class="row">
				<span style="padding-left: 500px;">मिसिल नं. : </span>
				<span class="line4" id="misil"></span>
			</div>
			<div class="row">
				<u>झ) मोठ र रोक्काको व्यहोरा:</u>
			</div>
			<div class="row">
				<span class="line7" id="vyahora"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>
			<div class="row">
				<u>ञा) तामेली व्यहोरा:</u>
			</div>
			<div class="row">
				<span class="line7" id="vyahora2"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>
			<div class="row">
				<u>कार्यालयको निर्णय:</u>
			</div>
			<div class="row">
				<span class="line7" id="vyahora3"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>
			<br>
			<div class="row">
				<span class="line7"></span>
			</div>


		</div>

	</div>
</body>

</html>